# HostelLeaveAndOutpass

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yash/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yash/sos/: ActionBarExample.java  CardView.java  ChangePassword.java  Complain.java  Dashboard.java  Final.java  Home.java  Login.java  MainActivity.java  MpagerAdapter.java  No_information.java  OutpassForm.java  Pdf.java  Pdf_Outpass.java  mng.java  (+14 more)
app/src/main/res/drawable/: buton.xml  button3.xml  button4.xml  button5.xml  button_style.xml  button_style2.xml  check_status.xml  edit_text_shape.xml  gradient.xml  gradient2.xml  hint.xml  ic_fingerprint_black_24dp.xml  id_view.xml  leave_button.xml  leave_button_pressed.xml  leaveaccept.xml  leaveaccept2.xml  login_background.xml  rejectleave1.xml  rejectleave2.xml  status.xml  statuscolor.xml
app/src/main/res/drawable-xhdpi/: leave_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_changepassword.xml  activity_final.xml  activity_hostelfacility.xml  activity_login.xml  activity_menuexample.xml  activity_phone_auth.xml  activity_signup.xml  activity_welcome.xml  cardview.xml  complain.xml  compllll.xml  comquery.xml  first_slide.xml  form.xml  ggg.xml  no_information.xml  outpass_form.xml  pdf.xml  pdfoutpass.xml  pp.xml  pp_outpass.xml  querry.xml  recyclerview_activity.xml  second_slide.xml  ssplash.xml  status.xml  third_slide.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
