<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/change_password1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:maxLength="8"
        android:hint="Enter your Coer Id"
        android:gravity="center"
        android:id="@+id/coerid1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        android:maxLines="1"
        android:maxLength="8"
        android:hint="Enter New Password"
        android:gravity="center"
        android:id="@+id/newpass"
        android:layout_below="@+id/coerid1"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:maxLength="8"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="Confirm Password"
        android:id="@+id/confirmpass"
        android:layout_below="@+id/newpass"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/confirm"
        android:layout_below="@+id/confirmpass"
        android:background="#4db6ac"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>