<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="About Us"
        android:textColor="#000"
        android:textSize="45dp"
        android:textStyle="bold"
        android:id="@+id/textView"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/keanureves"
        android:layout_marginTop="120dp"
        android:id="@+id/i1"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"
                android:layout_below="@+id/i1"
                android:id="@+id/v1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tushar Sharma"
                android:layout_marginTop="19dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/i1"
                android:layout_toStartOf="@+id/i3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 years"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:id="@+id/textView3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Designer"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginBottom="11dp"
                android:id="@+id/textView4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.Tech CSE-CCV"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:id="@+id/textView5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIT University,Dehradun"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/textView4"
                />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/keanureves"
        android:layout_below="@+id/v1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/i2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yash Bharadwaj"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_alignTop="@+id/i2"
                android:layout_toEndOf="@+id/i2"
                android:id="@+id/textView6" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/i2"
                android:text="20 years"
                android:layout_alignStart="@+id/textView6"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:text="API Expert"
                android:layout_below="@+id/textView7"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="B.Tech CSE"
                android:layout_below="@+id/textView7"
                android:layout_toEndOf="@+id/i2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:text="DIT University,Dehradun" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_below="@+id/i2"
        android:id="@+id/v2"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/i3"
        android:id="@+id/i3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/v2"
        android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/i3"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/textView3"
                android:text="Yogya Arora"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView11"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="11dp"
                android:text="19 years" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:text="Database Expert" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="15dp"
                android:text="B.Tech CSE" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:text="COER,Roorkee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_below="@+id/i3"
        android:id="@+id/v3"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_below="@+id/v3"
        android:layout_marginTop="30dp"
        android:src="@drawable/sathak"
        android:id="@+id/i4"
        />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/i4"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textView7"
                android:text="Tushar Saini"
                android:textSize="20sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="20dp"
                android:text="20 years" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:text="PHP Developer" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="18dp"
                android:text="B.Tech CSE" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView19"
                android:layout_below="@+id/textView19"
                android:text="COER,Roorkee" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"
                android:layout_below="@+id/i4"
                android:id="@+id/v4"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/sathak"
                android:layout_below="@+id/v4"
                android:layout_marginTop="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView15"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginTop="18dp"
                android:text="Sarthak Ahuja"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView21"
                android:layout_below="@+id/textView21"
                android:layout_marginTop="13dp"
                android:text="21 years" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView22"
                android:layout_below="@+id/textView22"
                android:text="Vector Designer" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView23"
                android:layout_below="@+id/textView23"
                android:layout_marginTop="22dp"
                android:text="B.Tech CSE" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView24"
                android:layout_below="@+id/textView24"
                android:text="COER,Roorkee" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"
    android:text="RAHUL VERMA
    IT
"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>