<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/h2"
        android:layout_centerHorizontal="true"
        android:id="@+id/i1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel Facilities"
        android:textColor="#e57373"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/i1"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:text="Hyginic Mess"
        android:layout_margin="10dp"
        android:textColor="#1976d2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/t2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/mess"
        android:layout_below="@+id/t2"
        android:id="@+id/mess"
        android:layout_margin="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mess"
        android:id="@+id/messtext"
        android:layout_margin="10dp"
        android:text="World Class hyginic mess. Clean mess are available. Full time service"
        android:textSize="15sp"
        android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messtext"
            android:text="GYM"
            android:layout_margin="10dp"
            android:textColor="#1976d2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/t3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/gym"
            android:layout_below="@+id/t3"
            android:id="@+id/gym"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gym"
            android:id="@+id/gymtext"
            android:layout_margin="10dp"
            android:text="A gymnasium, also known as a gym, is a covered location for gymnastics, athletics, and gymnastic services."
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gymtext"
            android:text="WiFi"
            android:layout_margin="10dp"
            android:textColor="#1976d2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/t4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/wifi"
            android:layout_below="@+id/t4"
            android:id="@+id/wifi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifi"
            android:id="@+id/wifitext"
            android:layout_margin="10dp"
            android:text="Wi-Fi or WiFi is technology for radio wireless local area networking of devices based on the IEEE 802.11 standards. "
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifitext"
            android:text="Laundry"
            android:layout_margin="10dp"
            android:textColor="#1976d2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/t5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/laundry"
            android:layout_below="@+id/t5"
            android:id="@+id/laundry"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laundry"
            android:id="@+id/laundrytext"
            android:layout_margin="10dp"
            android:text="Laundry refers to the washing of clothing and other textiles. Laundry processes are often done in a room reserved for that purpose; in an individual home"
            android:textSize="15sp"
            android:textColor="#000"/>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>