<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_View="http://schemas.android.com/tools"
    android:padding="10dp"
    android:shadowColor="#000"
    android:orientation="vertical"
    android:shadowDx="0"
    android:shadowDy="-30"
    android:shadowRadius="5"
    android:background="#a4e9e7e7"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardElevation="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_View:cardElevation="25dp"
        app:cardUseCompatPadding="true"
        card_View:cardPreventCornerOverlap="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="0dp"
            android:elevation="10dp"
            android:shadowDx="-20"
            android:shadowDy="-20"
            >

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="match_parent"

                android:layout_height="175dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/teacher1" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="#3d6ec9"
    android:layout_below="@+id/person_photo">
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="#fff"
                android:layout_marginStart="16dp"
                android:fontFamily="serif"
                android:text="hello"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/person_phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_name"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:text="phoneno" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_below="@id/person_phoneno"
                android:text="Warden"
                android:id="@+id/warden"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/warden"
                android:text="Hostel"
                android:id="@+id/hostel"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="22dp"
                />
</RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>