<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/check_status"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complain_view"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/id_view"
        android:layout_centerHorizontal="true"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/complain_view"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complain Form"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/t0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@+id/t0"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/t1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/t0"
        android:layout_alignBaseline="@+id/t1"
        android:layout_marginLeft="150dp"
        android:hint="Enter your Name"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COER Id:"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/t1"
        android:layout_marginTop="20dp"
        android:id="@+id/t2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t2"
        android:inputType="number"
        android:layout_marginLeft="150dp"
        android:hint="Enter your COER Id"
        android:id="@+id/coer_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile no:"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/t2"
        android:layout_marginTop="20dp"
        android:id="@+id/t4"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coer_id"
        android:layout_marginLeft="150dp"
        android:hint="Enter your mobile no."
        android:inputType="number"
        android:maxLength="10"
        android:id="@+id/mobile_no"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaints:"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/t4"
            android:layout_marginTop="20dp"
            android:id="@+id/t3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_no"
            android:layout_marginLeft="150dp"
            android:hint="Description"
            android:inputType="textLongMessage"
            android:lines="10"
            android:id="@+id/complain"
            />

    <Button
        android:id="@+id/complain_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/t3"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_style"
        android:text="@string/submit"
        android:textColor="#f3f3f5"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/complain_submit"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="@string/back"
        android:textColor="#f3f3f5"
        android:textSize="20sp"/>

    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>