<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/check_status"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:id="@+id/heading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration No:"
        android:textSize="20sp"
        android:layout_below="@id/heading"
        android:id="@+id/t1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/t1"
        android:layout_marginLeft="180dp"
        android:textSize="20sp"
        android:id="@+id/registration_num"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20sp"
        android:layout_below="@id/registration_num"
        android:id="@+id/t2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t2"
        android:layout_marginLeft="180dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COER Id:"
        android:textSize="20sp"
        android:layout_below="@+id/name"
        android:id="@+id/t3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t3"
        android:layout_marginLeft="180dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/coer_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="20sp"
        android:layout_below="@id/coer_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/t4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/t4"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/status"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/status"
        />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/t4"
        android:layout_below="@+id/status"
        android:layout_marginTop="124dp"
        android:background="@drawable/button_style"
        android:text="@string/home" />

</RelativeLayout>